{
    "name": "DarthVaderMod",
    "version_number": "1.1.2",
    "website_url": "https://github.com/Ethanol10/darth-vader-ror2",
    "description": "Adds DarthVader, The Chosen One. 1.1.0 -> Balance patch, grip change",
    "dependencies": [
         "tristanmcpherson-R2API-4.4.1"
    ]
}